<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vibrio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="author" content="Chistulari, Vitorino, MrDátil">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #menu{margin-top: 5%;}
        /*#inputNombre{margin-right: 5px;}*/
        h1{font-size: 8em;}

        #configuracion{
            margin-top: 1em;
            /*border:1px solid #00aaf5;
            border-radius: 2em;*/
            display: none;
        }

        #p{
            display: inline;
            margin-right: 1%;
        }

        .barrasVida{
            /*ocultar la flecha*/
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;

            width: 10em;
            height: 29px;

            /*Nueva flecha de fondo*/
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 92% center;

            /*los bordes circulares*/
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            padding-left: 10px;
        }

        .barrasVida select{
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px; /* If you add too much padding here, the options won't show in IE */
            width: 268px;
            color: #fff;
        }

        .opciones{
            margin-top: 10px;
        }


        @media screen and (max-width:768px) {
            .ajustar {
                width: 100%;
                display:block;
                margin-bottom: 1%;
            }
        }
    </style>

</head>
<script src="lib/socket.io.js"></script>
<script src="client.js"></script>
<body style="margin: 0;" onresize="game.reescalar()">
    <!--==========MENU==========-->
    <div class="col-md-4 col-md-offset-4 home" id="menu">
		<center>
			<h1>Vibr.io</h1>
			<form class="form-inline" autocomplete="off" onSubmit="return false;">
				<div class="form-group" id="formulario">
					<input autofocus="autofocus" class="form-control" id="inputNombre" placeholder="Introduce tu nick" type="text" autocomplete="off">
				</div>
                <button class="btn btn-primary ajustar" id="btn" type="button">Entrar</button>
                <button type="button" class="btn btn-primary ajustar" id="conf">
                    <span class="glyphicon glyphicon-cog" id="span_confi"></span>
                </button>
                <div id="configuracion">
                    <p id="p">Mostrar vida: </p>
                    <select class="barrasVida" id="barrasVida">
                        <option>Al ser atacado</option>
                        <option>Siempre</option>
                        <option>Nunca</option>
                    </select>
                    <div class="opciones">
                        <label><input type="checkbox" id="opt_music" checked><span style="color: #194614;">Música</span></label>
                        <label><input type="checkbox" id="opt_sounds" checked><span style="color: black;">Sonidos</span></label>
                    </div>
                </div>
			</form>
		</center>
	</div>

    <!--==========JUEGO==========-->
    <canvas id="canvasFondo" style="display:none;"></canvas>

    <!--SCRIPTS-->
    <script type="text/javascript" src="lib/dat.gui.min.js"></script>
    <script src="constructores.js"></script>
    <script src="funciones.js"></script>
    <script src="lib/pixi.js"></script>
    <script src="lib/pixicam.min.js"></script>
    <script src="bicho.js"></script>
    <script src="texture.js"></script>
    <script src="game.js"></script>

    <script>
        var juego = false;
        var opciones = {
            sounds: true,
            music: true,
            barraVida: 0, //0=alSerGolpeado 1=Siempre 2=nunca
        };

        var nombre = "Sin nombre e.e";
        var input = document.getElementById('inputNombre');
        var entrar = document.getElementById('btn');
        var btConfi = document.getElementById('conf');
        var configuracion = document.getElementById('configuracion');
        var titulo = document.getElementById('titulo');

        var optMusic = document.getElementById('opt_music');
        var optSounds = document.getElementById('opt_sounds');
        var barrasVida = document.getElementById('barrasVida');

        var canvasJuego = document.getElementById('canvasJuego');
        var canvasFondo = document.getElementById('canvasFondo');

        btConfi.onclick = function(){
            if(configuracion.style.display === "block")
                configuracion.style.display = "none";
            else
                configuracion.style.display = "block";
        }

        entrar.onclick = function(){
            cargarJuego();
        }

        function cargarJuego(){
            if(input.value == ""){
                alert("Escribe algo susia");
                return;
            }
            /*Valores del menú cargados*/
            nombre = input.value;
            opciones.barraVida = barrasVida.selectedIndex;
            opciones.sounds = optSounds.checked;
            opciones.music = optMusic.checked;
            /*alert(opciones.sounds + " " + opciones.music + " " + opciones.barraVida);*/
            //canvasJuego.style.display = "block";
            menu.style.display = "none";
            empezarJuego();
        }
    </script>
</body>
</html>
